[tox]
skipsdist = True
envlist = py35,
          py36,
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pytest
    nbval
    jupyter
commands =
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    pytest --nbval notebooks
