[tox]
skipsdist = True
envlist = py35,
          py36,
          py37,
          py38
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    nbval
    jupyter
commands =
    pytest --nbval notebooks
